<!DOCTYPE html>
<html>
    <head>
        <title>Cocytus</title>
        <meta charset="UTF-8">
        <meta name="view-port" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>GitLab Page</h1>
        <a href="https://gitlab.com/Cocytus/cocytus.gitlab.io">source</a>
    </body>
</html>